Bug-Database: https://gitlab.gnome.org/GNOME/libgda/issues
Bug-Submit: https://gitlab.gnome.org/GNOME/libgda/issues/new
Repository: https://gitlab.gnome.org/GNOME/libgda.git
Repository-Browse: https://gitlab.gnome.org/GNOME/libgda
